<!DOCTYPE html>
<html>
<head>
	<title>HTML5 Gaming</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" href="img/spaceshooter/PNG/playerShip1_orange.png"/>
</head>
<body onload="init();">
	<canvas id="canvas" width="900" height="700"></canvas>

    <script src="js/createjs.js"></script>
    <script src="js/ndgmr.Collision.js"></script>
    <script src="js/classes/Bonus.js"></script>
    <script src="js/game.js"></script>
    <script src="js/classes/Entity.js"></script>
    <script src="js/classes/Enemy.js"></script>
    <script src="js/classes/Boss.js"></script>
    <script src="js/conf.js"></script>
</body> 
</html>